{
  "name": "ng.azure.files",
  "version": "1.0.1",
  "description": "Sas base uploader for js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "Kimberly Abacco",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "file-saver": "^2.0.0",
    "jszip": "^3.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yayiekim/ng.azure.files.git"
  },
  "bugs": {
    "url": "https://github.com/yayiekim/ng.azure.files/issues"
  },
  "homepage": "https://github.com/yayiekim/ng.azure.files#readme"
}
